<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucr.cs.bdlab</groupId>
    <artifactId>beasttools</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.maven.plugin.version>4.5.6</scala.maven.plugin.version>
        <beast.version>0.9.4</beast.version>
        <scala.version>2.12.10</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spark.version>3.0.3</spark.version>
        <akka.version>2.6.18</akka.version>
        <hadoop.version>2.7.4</hadoop.version>
        <jackson.version>2.10.0</jackson.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.ucr.cs.bdlab</groupId>
            <artifactId>beast-spark</artifactId>
            <version>${beast.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.ucr.cs.bdlab</groupId>
            <artifactId>commontest</artifactId>
            <version>${beast.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-bom_2.12</artifactId>
            <version>${akka.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit-typed_2.12</artifactId>
            <version>2.5.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_2.12</artifactId>
            <version>2.6.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.12</artifactId>
            <version>10.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>10.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.12</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <dependency>
            <groupId>ch.megard</groupId>
            <artifactId>akka-http-cors_2.12</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--             This plugin compiles Scala files-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>edu.ucr.cs.bdlab:beast-spark</include>
                            <include>edu.ucr.cs.bdlab:cg</include>
                            <include>edu.ucr.cs.bdlab:common</include>
                            <include>edu.ucr.cs.bdlab:io</include>
                            <include>edu.ucr.cs.bdlab:raptor</include>
                            <include>edu.ucr.cs.bdlab:visualization</include>
                            <include>edu.ucr.cs.bdlab:jhdf</include>
                            <include>org.locationtech.jts:jts-core</include>
                            <!-- /org.typesafe.akka:akka-core + dependencies -->
                            <include>com.typesafe.akka:akka-core_2.12</include>
                            <include>com.typesafe.akka:akka-actor-typed_2.12</include>
                            <include>com.typesafe.akka:akka-actor_2.12</include>
                            <include>com.typesafe.akka:akka-http_2.12</include>
                            <include>com.typesafe.akka-http-spray-json_2.12</include>
                            <include>com.typesafe.akka:akka-stream_2.12</include>
                            <include>com.typesafe.slick:slick_2.12</include>
                            <include>ch.qos.logback:logback-classic</include>
                            <include>com.h2database:h2</include>
                            <include>com.typesafe:config</include>
                            <!-- org.geotools:gt-epsg-hsql + dependencies -->
                            <include>org.geotools:gt-epsg-hsql</include>
                            <include>org.geotools:gt-referencing</include>
                            <include>org.geotools:gt-metadata</include>
                            <include>org.geotools:gt-opengis</include>
                            <include>org.geotools.ogc:net.opengis.ows</include>
                            <include>org.geotools.ogc:org.w3.xlink</include>
                            <include>org.hsqldb:hsqldb</include>
                            <include>systems.uom:systems-common-java8</include>
                            <include>tec.uom:uom-se</include>
                            <include>tec.uom.lib:uom-lib-common</include>
                            <include>si.uom:si-quantity</include>
                            <include>si.uom:si-units-java8</include>
                            <include>javax.measure:unit-api</include>
                            <include>javax:javaee-api</include>
                            <include>javax.media:jai_core</include>
                            <include>com.sun.mail:javax.mail</include>
                            <include>org.ejml:ejml-ddense</include>
                            <include>org.ejml:ejml-core</include>
                            <include>commons-pool:commons-pool</include>
                            <include>jgridshift:jgridshift-core</include>
                            <include>net.sf.geographiclib:GeographicLib-Java</include>
                            <!-- /org.geotools:gt-epsg-hsql + dependencies -->
                            <include>org.reactivestreams:reactive-streams</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <finalName>beasttools-${project.version}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>StartApp</mainClass>
                            <manifestEntries>
                                <!-- These entries are required for some ImageIO features to work -->
                                <Specification-Vendor>BDLab</Specification-Vendor>
                                <Implementation-Vendor>BDLab</Implementation-Vendor>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </transformer>
                        <!-- Merge configuration files from all modules -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                            <resource>pom.xml</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>application.conf</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


<!--            //MY NEW CONF-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <shadedClassifierName>fat-shaded</shadedClassifierName>-->
<!--                            <artifactSet>-->
<!--                                <includes>-->
<!--                                    <include>*:*</include>-->
<!--                                </includes>-->
<!--                            </artifactSet>-->
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>*:*</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>META-INF/*.SF</exclude>-->
<!--                                        <exclude>META-INF/*.DSA</exclude>-->
<!--                                        <exclude>META-INF/*.RSA</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
<!--                            </filters>-->
<!--                            <transformers>-->
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                                    <resource>reference.conf</resource>-->
<!--                                </transformer>-->
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                                    <resource>version.conf</resource>-->
<!--                                </transformer>-->
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <mainClass>StartApp</mainClass>-->
<!--                                    <manifestEntries>-->
<!--                                        &lt;!&ndash; These entries are required for some ImageIO features to work &ndash;&gt;-->
<!--                                        <Specification-Vendor>BDLab</Specification-Vendor>-->
<!--                                        <Implementation-Vendor>BDLab</Implementation-Vendor>-->
<!--                                        <Implementation-Version>${project.version}</Implementation-Version>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->





        </plugins>
    </build>


</project>